<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;
        /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3); */
        /*      按先后顺序从上至下   
                值                     描述
                h-shadow            必须，水平阴影的位置，允许负值
                v-shadow            必须，垂直阴影的位置，允许负值
                blur                可选，模糊距离
                spread              可选，阴影的尺寸
                color               可选，阴影的颜色
                insert              可选，将外部阴影（outset）改为内部阴影*/
                /* 默认的是外阴影（outset），但是不可以写这个单词，否则导致阴影无效 */
                /* 盒子阴影不占空间，不会影响其他盒子排序 */
    }
    /* 原先盒子没有阴影，当我们鼠标经过盒子就会添加阴影效果 */
    div:hover {
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>
    <div></div>
</body>
</html>