<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandpa {
            position: relative;
            width: 1000px;
            height: 1000px;
            background-color: hotpink;
        }

        .father {
            width: 500px;
            height: 500px;
            background-color: blue;
        }

        .son {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 200px;
            height: 200px;
            background-color: #333;
        }

        /* 如果祖先元素有定位（相对，绝对，固定定位），则以最近一级的有定位祖先元素为参考点移动位置 */
    </style>
</head>

<body>
    <div class="grandpa">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>

</html>
</body>

</html>