<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style:none;
        }
        .tb_promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        .tb_promo img {
            width: 520px;
            height: 280px;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,.3); 
            color: #fff;
            text-align: center;
            line-height: 30px;
        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            /* 如果一个盒子既有left属性也有right属性，则默认会执行left属性，同理top bottom 会执行top */
            /* 重点：相同的属性才会覆盖，不同的属性不会覆盖，left和right是不同的属性 */
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo_nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,.3);
            border-radius: 7px;

        }
        .promo_nav li {
            float: left;
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
        }
        .promo_nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb_promo">
        <img src="images/tb.jpg" alt="">
        <!-- 左侧按钮箭头 -->
        <a href="#" class="prev">&lt; </a>
        <!-- 右侧按钮箭头 -->
        <a href="#" class="next">&gt; </a>
        <!-- 小圆点 -->
        <ul class="promo_nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>